this=layout:GridLayout(2,false)
lblId=type:Label;style:LEFT;text:Name;size:[50,20]
lblCustId=type:Label;style:LEFT;size:[80,20]
lblName=type:Label;style:LEFT;text:Name;size:[50,20]
txtName=type:Text;style:LEFT,BORDER;size:[80,20]
lblAddress=type:Label;style:LEFT;text:Address;size:[50,20]
txtAddress=type:Text;style:LEFT,BORDER;size:[80, 20]
lblPending1=type:Label;style:LEFT;text:Pending;size:[50,20]
lblPending=type:Label;style:LEFT;size:[50,20]
lblBlank1=type:Label;style:LEFT
btnSave=type:Button;style:PUSH;text:Save;size:[50,20]
tblInvoices=type:Table; size:[500,120]; headerVisible:true; layoutData:GridData(4,4,true,true,2,1); linesVisible:true
tblInvoices.date=type:TableColumn;text:Date;width:100
tblInvoices.status=type:TableColumn;text:Status;width:100
tblInvoices.roundedAmount=type:TableColumn;text:Amount;width:100
tblInvoices.pendingAmount=type:TableColumn;text:Pending;width:100
